<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.5D Game</title>
    <link rel="stylesheet" href="proj.css">
</head>
<body>
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="detailing.html">Splash Bros</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    <main>
        <div class="container">
            <h1>2.5D Game</h1>
            <a href="project-files/2.5D.zip" class="download-button" download>Download Game File</a>
            <p>Using a maze layout on a cartesian coordinate system, I placed down 4 images on each point of a 5x5 grid to make a scrollable 2.5D maze. Using the arrow keys you can navigate through the images and move locations.</p>
            <img src="imgs/game-ex.jpg" alt="Game">
            <h2>How to Play:</h2>
            <ul>
                <p>1. Download the game from above</p>
                <p>2. Unzip the downloaded file</p>
                <p>3. Open terminal, cd 2.5D, type "python3 -m http.server"</p>
                <p>4. Open browser, search "http://localhost:8000/canvas.html"</p>
            </ul>
            <h2>Key Features</h2>
                <ul>
                    <p>֯֯🔘Learned more about html and css to create image mapping for each photo and location</p>
                </ul>
            <p><strong>Technologies Used:</strong> HTML, CSS</p>
            <p><strong>Resources Used:</strong> jquery</p>

        </div>
            <a href="projects.html" class="button">Back to Projects</a>
    </main>
</body>
</html>

